//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  Minimal
//
//  by Midhun

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "fedora_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1
    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
    "break",
        {
        "type": "title",
        "format": "  {6}@{8}"
        },
        "break",
        {
            "type": "os",
            "key": "   ",
            "format": " {2}"
        },
        {
            "type": "kernel",
            "key": "    ",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "  󰍛  ",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "packages",
            "key": "  󰏗  ",
            "format": "{5} (rpm), {1} (all)"
        },
        {
            "type": "uptime",
            "key": "    ",
            "format": "{2} hours, {3} mins"
        },
        "break",
        {
          "type": "colors",
          "key": "     ",
          "symbol": "circle"
        }
    ]
}