color_title="1;35"   # Purple for titles (kernel, user, etc.)
color_value="1;37"   # White for values (numbers, etc.)
color_info="1;36"    # Cyan for information
color_warning="1;33" # Yellow for warnings or highlights

# Show System Info
show_kernel=true
show_uptime=true
show_shell=true
show_mem=true
show_pkgs=true
show_user=true
show_hname=true
show_distro=true
ascii_file="~/my_ascii_art.txt"
